spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/cafdb
spring.datasource.username=cafdb
spring.datasource.password=proftaak
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect